* {
    margin: 0;
    padding: 0;
} /* uvijek se stavlja */

body {
    padding-right:5em;
    padding-left:5em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #4abdac;
    color: #dfdce3;
}

header {
    display: flex;
    justify-content: space-between; /* stavi maksimalni razmak izmedu elemenata */
    align-items: center; /* vertikalno centriranje */
    margin: 10px;
    padding: 5px;
    height: 90px;
    background-color: #fc4a1a;
    border-radius: 10px;
}

header h1 {
    margin-left: 300px;
    font-size: 2em;
}

header img {
    width: 6em;
}

nav {
    margin: 10px;
    padding: 5px;
    height: 70px;
    background-color: #f78733;
    border-radius: 10px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center; /* horizontalno centriranje */
    height: 100%;
    border-radius: 10px;
    list-style-type: none;
    text-align: center; 
    font-size: 1.5em;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
}

nav ul li:last-child { /* zadnji child od parent elementa */
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
}

main {
	border-radius: 10px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 
    "article1 aside1"
    "article2 aside2";
    margin: 10px;
    border-radius: 10px;
}

main article, aside { 
    background-color: #f78733;
}

main aside:nth-child(1) { /* prvo dijete parenta */
    
    grid-area: aside1;
	width: 300px;
    padding: 5px;
    border-radius: 10px;
}

main aside:nth-child(1) p { 
    grid-area: aside1;
	width: 100%;
    height: 100%;
}

main aside:nth-child(2) { /* drugo dijete */
	grid-area: aside2;
    width: 300px;
	height: 200px;
    padding: 5px;
    border-radius: 10px;
}

main aside:nth-child(2) p {
	grid-area: aside2;
    width: 100%;
    height: 100%;
}
 
main article:nth-child(3) { /* trece dijete */
	grid-area: article1;
    padding: 5px;
    border-radius: 10px;
}

main article:nth-child(4) { /* cetvrto dijete */
	grid-area: article2;
    padding: 5px;
    border-radius: 10px;
}


footer {
	display: grid;
    grid-template-columns: 4fr 1fr; /* organizacija kolumni */
    grid-template-areas: /* imenovanje grid podrucja */
    "p ul"; 
    background-color: #fc4a1a;
    margin: 10px;
    padding: 5px;
    height: 90px;
    border-radius: 10px;
}

footer ul {
	grid-area: ul;
	float: right;
    width: auto;
    height: auto;
    text-align: right;
    list-style-type: none;
}

footer ul li {
    display: inline-block;
    text-align: right;
    width: auto;
    height: auto;
}

footer ul li a {
    display: inline-block;
    width: auto;
    height: auto;
	
}

footer p {
	grid-area: p;
    height: 100%;
    width: 100%;
    text-align: left;
}